MAIL_HOST = smtp.gmail.com
MAIL_USER = radhikarungta61@gmail.com
MAIL_PASS = dylroyjfivvjbcyn

JWT_SECRET = "ganpatibappamoriya"
FOLDER_NAME = "StudyNotion Thumbnail"

RAZORPAY_KEY = rzp_test_97dzLaI5kOWQaU
RAZORPAY_SECRET = Fm5McxsaSX5GWocJRgkqShGL

CLOUD_NAME = djcqtqduw
API_KEY = 379899664723629
API_SECRET = 0lnrXwt_z2pQgqZv0cdr4WXve2Y

MONGODB_URL = "mongodb+srv://radhikarungta61:7nYa6VPhK3Hmzny4@cluster0.u3al0.mongodb.net/STUDY_NOTION"
PORT = 4000